PHAPP_ENV_TYPE=drunomics-ci
PHAPP_ENV_MODE=development
PHAPP_ENV_COLOR=302f2f

# Adjust available URLs while testing.
# @see web/sites/sites.php

# Note that CONTAINER_HOST gets defined via a generated .env file, see
# scripts/setup-base.sh.
SITES_OVERRIDE_DOMAIN=$CONTAINER_HOST
SITES_PREFIX_SEPARATOR="_"

ENV_UNIX_GROUP_WEBSERVER="www-data"
BEHAT_CHROME_HOST=chrome-$CONTAINER_NAME
